<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You !</title>
    <link rel="icon" href="LOGO.png" type="image/x-icon">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<link rel="background" href="./hotel-2563.jpg" type="image">

<style>
    body {
        font-family: 'Otomanopee One', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        min-height: 100vh;
        width: 100%;
        background: url(hotel-2563.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .thank-box {
        background-color: rgba(119, 178, 255, 0.75);
        font-size: 50px;
        font-family: 'Hammersmith One', sans-serif;
        border: rgb(247, 4, 1);
        border-radius: 20px;
        color: rgb(0, 0, 0);
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 50px;
    }

</style>

<body>
    <div class="thank-box">
        <p>THANK YOU FOR REGISTRATION !<br>
            WE WILL GET BACK<br>
            TO YOU VERY SOON.
        </p>
    </div>
</body>

</html>